<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.chrismay.springtest</groupId>
		<artifactId>springtest-master</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>uk.chrismay.springtest</groupId>
	<artifactId>functional-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>functional-tests</name>
	<url>http://maven.apache.org</url>

	<properties>
		<container.name>tomcat6x</container.name>
		<container.url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.35/bin/apache-tomcat-6.0.35.zip</container.url>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<container>
						<containerId>${container.name}</containerId>
						<zipUrlInstaller>
							<url>${container.url}</url>
							<downloadDir>${project.build.directory}/downloads</downloadDir>
							<extractDir>${project.build.directory}/extracts</extractDir>
						</zipUrlInstaller>
						<log>${project.build.directory}/logs/${container.name}.log</log>
						<output>${project.build.directory}/logs/${container.name}.out</output>
						<timeout>600000</timeout>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>8123</cargo.servlet.port>
						</properties>
						<deployables>
							<!-- application to deploy -->
							<deployable>
								<groupId>uk.chrismay.springtest</groupId>
								<artifactId>springtest</artifactId>
								<type>war</type>
								<properties>
									<context>springtest</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Skip the normal tests, we'll run them in the integration-test phase -->
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>uk.chrismay.springtest</groupId>
			<artifactId>springtest</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.6R5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
