<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.chrismay.springtest</groupId>
		<artifactId>springtest-master</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>uk.chrismay.springtest</groupId>
	<artifactId>functional-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>functional-tests</name>
	<url>http://maven.apache.org</url>

	<properties>
		<container.name>tomcat6x</container.name>
    <container.url>file:///opt/apache-tomcat-6.0.35.zip</container.url>
		<!--container.url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.35/bin/apache-tomcat-6.0.35.zip</container.url-->
		<servlet.port>8123</servlet.port>
		<test.datasource.driver>com.mysql.jdbc.Driver</test.datasource.driver>
		<test.datasource.url>jdbc:mysql://localhost:3306/rides_test</test.datasource.url>
		<test.datasource.username>rides_test</test.datasource.username>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<container>
						<containerId>${container.name}</containerId>
						<zipUrlInstaller>
							<url>${container.url}</url>
							<downloadDir>${project.build.directory}/downloads</downloadDir>
							<extractDir>${project.build.directory}/extracts</extractDir>
						</zipUrlInstaller>
						<log>${project.build.directory}/logs/${container.name}.log</log>
						<output>${project.build.directory}/logs/${container.name}.out</output>
						<timeout>600000</timeout>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
							</dependency>
						</dependencies>
					</container>
					<configuration>
						<properties>
							<cargo.datasource.datasource>
								cargo.datasource.driver= ${test.datasource.driver}|
								cargo.datasource.url=${test.datasource.url}|
								cargo.datasource.jndi=jdbc/RidesDS|
								cargo.datasource.username=${test.datasource.username}|
								cargo.datasource.password=|
							</cargo.datasource.datasource>
							<cargo.servlet.port>${servlet.port}</cargo.servlet.port>

						</properties>

						<deployables>
							<!-- application to deploy -->
							<deployable>
								<groupId>uk.chrismay.springtest</groupId>
								<artifactId>springtest</artifactId>
								<type>war</type>
								<properties>
									<context>springtest</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>

					<!-- Skip the normal tests, we'll run them in the integration-test phase -->
					<skip>true</skip>
					<systemProperties>
						<property>
							<name>servlet.port</name>
							<value>${servlet.port}</value>
					    </property>
					    <property>
							<name>test.datasource.driver</name>
							<value>${test.datasource.driver}</value>
					    </property>
					    <property>
							<name>test.datasource.url</name>
							<value>${test.datasource.url}</value>
					    </property>
					    <property>
							<name>test.datasource.username</name>
							<value>${test.datasource.username}</value>
						</property>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
    <dependency>
      <groupId>uk.chrismay.springtest</groupId>
      <artifactId>shared-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

		<dependency>
			<groupId>uk.chrismay.springtest</groupId>
			<artifactId>springtest</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.6R5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>

    <!-- Jackson JSON Processor -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.1</version>
    </dependency>



	</dependencies>
</project>
